# RICHGROUP1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/RG/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RG/: AllLiveListActivity.java  ChatService.java  CustomDialog.java  ExampleBottomSheetDialog.java  FirstFragment.java  INorNOTActivity.java  KakaoLogoutActivity.java  MainActivity.java  MainActivity2.java  NTServiceThread.java  OnBackPressedListener.java  RecyclerViewEmptySupport.java  SecondFragment.java  SessionManager.java  StartActivity.java
app/src/main/java/com/example/RG/ADD/: AddGroupActivity1.java  AddGroupActivity2.java  AddGrpostActivity.java
app/src/main/java/com/example/RG/ChatroomAdapterData/: ChatroomAdapter.java  ChatroomDATA.java
app/src/main/java/com/example/RG/Chatting/: Adapter.java  ChatActivity.java  ChatActivity2.java  (+2 more)
app/src/main/res/drawable/: chartoff.xml  charton.xml  chatoff.xml  edittext_rounded_corner_rectangle.xml  findoff.xml  homeoff.xml  homeround.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_record_voice_over_24.xml  ic_pen.xml  investround.xml  layout_background_me.xml  layout_background_you.xml  liveoff.xml  moreoff.xml  moreon.xml  selector.xml  squar_coin.xml  squar_land.xml  squar_money.xml  squar_other.xml  squar_paper.xml  squar_stock.xml
app/src/main/res/drawable-v24/: shape_circle_blue.xml  shape_circle_pink.xml  tab_select_chat.xml  tab_select_home.xml  tab_select_invest.xml  tab_select_live.xml  tab_select_mypage.xml  tab_select_serch.xml
app/src/main/res/layout/: activity_add_group1.xml  activity_add_group2.xml  activity_add_grpost.xml  activity_all_live_list.xml  activity_chat.xml  activity_chat2.xml  activity_find_pass.xml  activity_group.xml  activity_group_intro.xml  activity_group_name_img_set.xml  activity_group_setting.xml  activity_inor_notactivity.xml  activity_invest_add.xml  activity_investreplace.xml  activity_kakao_logout.xml  activity_kakaologin.xml  activity_keysearch.xml  activity_live1.xml  activity_live2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more_my_account.xml  activity_more_my_nick_change.xml  activity_my_setting.xml  activity_mypwd_change.xml  activity_post_update.xml  activity_postdetail.xml  activity_register.xml  activity_start.xml  activity_upload.xml  activity_video_player.xml  bottom_sheet_layout.xml  center_join.xml  commentedit_box.xml  customsheet_layout_cate.xml  fragment_chat.xml  fragment_gr_about.xml  fragment_gr_chat.xml  fragment_gr_post.xml  (+19 more)
app/src/main/res/menu/: homemenu_navigation.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  simple_spinner_item.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/RG/: ExampleUnitTest.java
(+57 files in other folders)
