plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.RG"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.core:core:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.volley:volley:1.2.1'

// 이메일 인증
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'


//   차트
    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'



    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    implementation "com.kakao.sdk:v2-user:2.8.6" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.6" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.6" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.6" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.6" // 카카오내비



    //permission Dexter library
    implementation 'com.karumi:dexter:6.2.3'
    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'io.agora.rtc:full-sdk:3.6.2'

}