<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".register.kakaologin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임: "

            android:textColor="@color/black" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kaoID:"

            android:textColor="@color/black" />

        <TextView
            android:id="@+id/kakaoid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: "

            android:textColor="@color/black" />

        <TextView
            android:id="@+id/kaoemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/kalogback"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"

            android:src="@drawable/back"
            android:textAlignment="center" />


        <!--가운데 빈공간 주기 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="카카오 로그인"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity=""

            android:maxLines="1"
            android:text="E-MAIL:  "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/userkaemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity=""
android:background="#7CC5BDBD"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity=""

            android:maxLines="1"
            android:text="사용할 닉네임: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/setkanick"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/YES"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_panorama_fish_eye_24"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/NO"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_not_interested_24"
            android:visibility="gone" />

    </LinearLayout>
    <Button
        android:id="@+id/btnkanickcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="270dp"
        android:text="중복확인"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/kakaologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/kakao_login_large_narrow" />

    <Button
        android:id="@+id/appstart"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Rich Group 시작하기"
        android:visibility="visible" />


</LinearLayout>
