<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Groupintro.GroupSettingActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인유저:"
            android:visibility="visible" />

        <TextView
            android:id="@+id/logname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹번호:"
            android:visibility="visible"

            />

        <TextView
            android:id="@+id/grnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="visible"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="모임설정 관리"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/grsetintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="모임소개"
        android:textColor="#807D7D"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/grsetnameimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="모임이름 및 커버설정"
        android:textColor="#807D7D"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/grsetdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="모임 삭제하기"
        android:textColor="#807D7D"
        android:textSize="30sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="3" />


</LinearLayout>