<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".More.MoreMyAccount">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인유저:"
            android:visibility="gone" />

        <TextView
            android:id="@+id/logname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"  />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fidnpwdback"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호 찾기 "
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:text="임시 비밀번호 발급 "
                android:textColor="@color/black"
                android:textSize="20sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"

                android:gravity=""
                android:maxLines="1"
                android:text="회원가입시 등록한 이메일을 입력하세요. "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/findpwdemail"
                android:layout_width="match_parent"
                android:layout_height="47dp"
android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btngetrepairpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="발급받기"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>