<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Chatting.ChatActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인유저:"
            android:visibility="gone" />

        <TextView
            android:id="@+id/logname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"  />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹번호:"
            android:visibility="gone" />

        <TextView
            android:id="@+id/grnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹이름:"
            android:visibility="gone" />

        <TextView
            android:id="@+id/grname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:textAlignment="center" />

        <!--가운데 빈공간 주기 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_messageRecy"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4603DAC5"
        android:scrollbarDefaultDelayBeforeFade="10000"
        android:scrollbarFadeDuration = "20"
        android:scrollbarAlwaysDrawVerticalTrack = "true"
        android:scrollbarSize="10dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/purple_700"

        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"

            android:hint="메세지를 입력하세요."
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="전송" />
    </LinearLayout>
</LinearLayout>