<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/onoff"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/onoff_off"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/offtvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비공개"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onoffoff"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/onoff_on"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ontvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공개"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/onoffon"
            android:layout_weight="1"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>