<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/black"
    tools:context=".mainfragment.MoreFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="84dp"
                android:layout_height="61dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/richgroup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기 "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inlogname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"

                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#1D000000"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/MoreNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:text="닉네임"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="님"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:background="#1D000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Email: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MoreEmail"
                android:layout_width="301dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/MoreSet"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/build_24" />


        </LinearLayout>

        <TextView
            android:layout_width="339dp"

            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="투자내역"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="3dp"
            android:background="#61C5BDBD"
            android:orientation="vertical"
            android:textColor="@color/black">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 보유자산: "

                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/Moretotalvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 "
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수익률: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/Moretotaladdpercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="투자금: "

                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/Moretotalinvest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 "

                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평가손익: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/Moretotalprofit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="5dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4FC5BDBD"

            android:orientation="vertical">


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참여중인 모임"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/morescroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scrollbarDefaultDelayBeforeFade="10000"
            android:scrollbarFadeDuration = "20"
            android:scrollbarAlwaysDrawVerticalTrack = "true"
            android:scrollbarSize="10dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/purple_700">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MoreRV"
                android:layout_width="match_parent"
                android:layout_height="514dp"
                android:background="#4D90D8F9" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>