<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical"
    tools:context=".Home_group.GrChatFragment">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grchat_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
        android:stackFromBottom="true"
            android:scrollbarDefaultDelayBeforeFade="10000"
            android:scrollbarFadeDuration = "20"
            android:scrollbarAlwaysDrawVerticalTrack = "true"
            android:scrollbarSize="10dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/purple_700"
            android:background="#4603DAC5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/grchat_rveditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"

            android:hint="메세지를 입력하세요."
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"/>

        <Button
            android:id="@+id/grchat_rvbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="전송" />
    </LinearLayout>
</LinearLayout>