<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Home_group.GrPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/grpback"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유저명 "
                android:visibility="gone" />

            <TextView
                android:id="@+id/loginemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그룹넘버"
                android:visibility="gone" />

            <TextView
                android:id="@+id/grnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/grpimg"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity=""
                                android:maxLines="1"
                                android:text="모임명: "
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/grname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"

                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity=""
                                android:maxLines="1"
                                android:text="공개여부: "
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/onoroff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"

                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="모임장:  "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/grmaker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text=""
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="개설일:  "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/gropendate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text=""
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/grdisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"

                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/grjoinbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="모임참여"
                android:textStyle="bold" />
            <!--            <Button-->
            <!--                android:id="@+id/grchatbtn"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="right"-->
            <!--                android:text="채팅참여"-->
            <!--                android:textStyle="bold" />-->


            <!--가운데 빈공간 주기 -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/grpaddbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="글쓰기"
                android:textStyle="bold" />
            <!--가운데 빈공간 주기 -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnstartlive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="LIVE"

                android:textStyle="bold" />


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/grpostscroll_view"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="5dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarDefaultDelayBeforeFade="10000"
            android:scrollbarFadeDuration="20"
            android:scrollbarSize="10dp"

            android:scrollbarThumbVertical="@color/purple_700"
            android:scrollbars="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postgrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="478dp"

                android:background="#41C5BDBD"
                android:nestedScrollingEnabled="false" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>