<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"

    android:background="@drawable/homeround"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp">
            <TextView
                android:id="@+id/invidx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text=""
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/invkind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="주식"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/invname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="삼성전자"

                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="평가손익: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/invavg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1,000,000,000"

                android:textColor="@color/black" />

            <View

                android:layout_width="10dp"
                android:layout_height="0dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="수익률: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/invgetper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="10%"


                android:textColor="@color/black" />

            <View

                android:layout_width="10dp"
                android:layout_height="0dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="보유수량: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/invcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="20"

                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="매수가 : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/invbuyavg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="100,000"

                android:textColor="@color/black" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="평가금액: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/invnowprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2,000,000"

                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="매수금액 : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/invbuyprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="700,000"

                android:textColor="@color/black" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>